# cx-public

./: .gitignore  Makefile  README.md  cx.pc.in
conformance/: README.md  core.txt  extended.txt  md.txt  xml.txt
docs/: cx.md
examples/: article.cx  books.cx  books.json  books.toml  books.xml  books.yaml  chapter.cx  config.cx  config.json  config.toml  config.xml  config.yaml  doc.cx  doc.md  embedding_test.cx  env.cx  post.cx  vcore.cx
include/: cx.h
lang/csharp/api_test/: Program.cs  api_test.csproj
lang/csharp/bench_time/: Program.cs  bench_time.csproj
lang/csharp/conformance/: Program.cs  conformance.csproj
lang/csharp/cxlib/: BinaryDecoder.cs  CXPath.cs  CxLib.cs  Document.cs  README.md  StreamEvent.cs  cxlib.csproj
lang/go/conformance/: go.mod  main.go
lang/go/cxlib/: README.md  api_test.go  ast.go  binary.go  cxlib.go  cxlib_test.go  cxpath.go  go.mod  stream.go  stream_test.go
lang/java/cxlib/: README.md  pom.xml
lang/java/cxlib/src/main/java/cx/: BenchTime.java  BinaryDecoder.java  CXDocument.java  CXPath.java  CxLib.java  Demo.java  StreamEvent.java
lang/java/cxlib/src/main/java/cx/examples/: Transform.java
lang/java/cxlib/src/test/java/cx/: ApiTest.java  ConformanceTest.java
lang/kotlin/cxlib/: README.md  build.gradle.kts  settings.gradle.kts
lang/python/: Makefile  bench.py  bench_time.py  conformance.py  pyproject.toml  test_api.py  test_cxpath.py  test_immutability.py  test_stream.py  test_transform.py
lang/ruby/: bench_time.rb  conformance.rb  test_api.rb
lang/typescript/: api_test.ts  bench_time.ts  conformance.ts
lang/v/: README.md  conformance.v  v.mod
spec/: SPEC_BRIEF.md  analysis.md  api.md  architecture.md  ast.md  conversions.md  cxpath.md  grammar.ebnf  streaming.md
tooling/: README.md
tooling/lsp/: package-lock.json  package.json
tooling/neovim/: README.md  cx.lua
tooling/tree-sitter-cx/: Makefile  grammar.js  nvim_setup.lua  package.json  tree-sitter.json
tooling/vscode/: language-configuration.json  package-lock.json  package.json
vcx/: Makefile  README.md  v.mod
vcx/bench/: bench.v  bench_time.v
vcx/cmd/: main.v
vcx/cx/: ast.v  binary.v  cabi.v  emitter_cx.v  emitter_json.v  emitter_md.v  emitter_semantic.v  emitter_toml.v  emitter_xml.v  emitter_yaml.v  error.v  format.v  lib.v  parser.v  parser_ast_json.v  parser_json.v  parser_md.v  parser_toml.v  parser_yaml.v  stream.v  xml_parser.v
vcx/tests/: conformance_run.v  conformance_test.v  stream_test.v
(+92 files in other folders)
