# CX Conformance — XML Input Tests
# Version: 1.0 — 2026-04-19
# Covers: XML → AST → CX/XML round-trip for all core node types.

=== test: 001-element-empty
level: core
tags: xml element
--- in_xml
<root/>
--- out_ast
{
  "type": "Document",
  "elements": [{"type": "Element", "name": "root"}]
}
--- out_xml
<root/>
--- out_cx
[root]

=== test: 002-element-text
level: core
tags: xml element text
--- in_xml
<greeting>Hello</greeting>
--- out_ast
{
  "type": "Document",
  "elements": [
    {
      "type": "Element",
      "name": "greeting",
      "items": [{"type": "Text", "value": "Hello"}]
    }
  ]
}
--- out_xml
<greeting>Hello</greeting>
--- out_cx
[greeting Hello]

=== test: 003-element-attrs
level: core
tags: xml element attrs
--- in_xml
<a href="https://example.com" class="link">Click</a>
--- out_ast
{
  "type": "Document",
  "elements": [
    {
      "type": "Element",
      "name": "a",
      "attrs": [
        {"name": "href",  "value": "https://example.com"},
        {"name": "class", "value": "link"}
      ],
      "items": [{"type": "Text", "value": "Click"}]
    }
  ]
}
--- out_xml
<a href="https://example.com" class="link">Click</a>
--- out_cx
[a href=https://example.com class=link Click]

=== test: 004-nested-elements
level: core
tags: xml nested
--- in_xml
<html>
  <body>
    <p>Hello</p>
  </body>
</html>
--- out_ast
{
  "type": "Document",
  "elements": [
    {
      "type": "Element",
      "name": "html",
      "items": [
        {
          "type": "Element",
          "name": "body",
          "items": [
            {
              "type": "Element",
              "name": "p",
              "items": [{"type": "Text", "value": "Hello"}]
            }
          ]
        }
      ]
    }
  ]
}
--- out_xml
<html>
  <body>
    <p>Hello</p>
  </body>
</html>
--- out_cx
[html
  [body
    [p Hello]
  ]
]

=== test: 005-comment
level: core
tags: xml comment
--- in_xml
<!--a comment-->
<root/>
--- out_ast
{
  "type": "Document",
  "prolog": [{"type": "Comment", "value": "a comment"}],
  "elements": [{"type": "Element", "name": "root"}]
}
--- out_xml
<!--a comment-->
<root/>
--- out_cx
[-a comment]
[root]

=== test: 006-xmldecl
level: core
tags: xml xmldecl
--- in_xml
<?xml version="1.0" encoding="UTF-8"?>
<root/>
--- out_ast
{
  "type": "Document",
  "prolog": [{"type": "XMLDecl", "version": "1.0", "encoding": "UTF-8"}],
  "elements": [{"type": "Element", "name": "root"}]
}
--- out_xml
<?xml version="1.0" encoding="UTF-8"?>
<root/>
--- out_cx
[?xml version=1.0 encoding=UTF-8]
[root]

=== test: 007-pi
level: core
tags: xml pi
--- in_xml
<?php return 42?>
<root/>
--- out_ast
{
  "type": "Document",
  "prolog": [{"type": "PI", "target": "php", "data": "return 42"}],
  "elements": [{"type": "Element", "name": "root"}]
}
--- out_xml
<?php return 42?>
<root/>
--- out_cx
[?php return 42]
[root]

=== test: 008-cdata
level: core
tags: xml cdata rawtext
--- in_xml
<script><![CDATA[ if (x < y) { return [1,2]; } ]]></script>
--- out_ast
{
  "type": "Document",
  "elements": [
    {
      "type": "Element",
      "name": "script",
      "items": [{"type": "RawText", "value": " if (x < y) { return [1,2]; } "}]
    }
  ]
}
--- out_xml
<script><![CDATA[ if (x < y) { return [1,2]; } ]]></script>
--- out_cx
[script [# if (x < y) { return [1,2]; } #]]

=== test: 009-entity-ref
level: core
tags: xml entity entityref
--- in_xml
<p>&amp; &lt; &gt;</p>
--- out_ast
{
  "type": "Document",
  "elements": [
    {
      "type": "Element",
      "name": "p",
      "items": [
        {"type": "EntityRef", "name": "amp"},
        {"type": "Text", "value": " "},
        {"type": "EntityRef", "name": "lt"},
        {"type": "Text", "value": " "},
        {"type": "EntityRef", "name": "gt"}
      ]
    }
  ]
}
--- out_xml
<p>&amp; &lt; &gt;</p>
--- out_cx
[p &amp; &lt; &gt;]

=== test: 010-mixed-content
level: core
tags: xml mixed
--- in_xml
<p>text <b>bold</b> more</p>
--- out_ast
{
  "type": "Document",
  "elements": [
    {
      "type": "Element",
      "name": "p",
      "items": [
        {"type": "Text", "value": "text "},
        {
          "type": "Element",
          "name": "b",
          "items": [{"type": "Text", "value": "bold"}]
        },
        {"type": "Text", "value": " more"}
      ]
    }
  ]
}
--- out_xml
<p>text <b>bold</b> more</p>
--- out_cx
[p 'text ' [b bold] ' more']

=== test: 011-namespace-attrs
level: core
tags: xml namespaces
--- in_xml
<doc xmlns="urn:doc" xmlns:xl="http://www.w3.org/1999/xlink">
  <xl:a href="https://example.com">Link</xl:a>
</doc>
--- out_ast
{
  "type": "Document",
  "elements": [
    {
      "type": "Element",
      "name": "doc",
      "attrs": [
        {"name": "ns:default", "value": "urn:doc"},
        {"name": "ns:xl", "value": "http://www.w3.org/1999/xlink"}
      ],
      "items": [
        {
          "type": "Element",
          "name": "xl:a",
          "attrs": [{"name": "href", "value": "https://example.com"}],
          "items": [{"type": "Text", "value": "Link"}]
        }
      ]
    }
  ]
}
--- out_xml
<doc xmlns="urn:doc" xmlns:xl="http://www.w3.org/1999/xlink">
  <xl:a href="https://example.com">Link</xl:a>
</doc>
--- out_cx
[doc ns:default=urn:doc ns:xl=http://www.w3.org/1999/xlink
  [xl:a href=https://example.com Link]
]

=== test: 012-cx-type-int
level: extended
tags: xml scalar cx:type
--- in_xml
<age cx:type="int">30</age>
--- out_ast
{
  "type": "Document",
  "elements": [
    {
      "type": "Element",
      "name": "age",
      "dataType": "int",
      "items": [{"type": "Scalar", "dataType": "int", "value": 30}]
    }
  ]
}
--- out_xml
<age cx:type="int">30</age>
--- out_cx
[age :int 30]

=== test: 013-cx-type-array
level: extended
tags: xml scalar cx:type array
--- in_xml
<tags cx:type="string[]"><item>admin</item><item>user</item></tags>
--- out_ast
{
  "type": "Document",
  "elements": [
    {
      "type": "Element",
      "name": "tags",
      "dataType": "string[]",
      "items": [
        {"type": "Scalar", "dataType": "string", "value": "admin"},
        {"type": "Scalar", "dataType": "string", "value": "user"}
      ]
    }
  ]
}
--- out_xml
<tags cx:type="string[]"><item>admin</item><item>user</item></tags>
--- out_cx
[tags :string[] admin user]

=== test: 014-cx-anchor-merge
level: extended
tags: xml anchor merge cx:anchor cx:merge
--- in_xml
<defaults cx:anchor="def" timeout="30"/>
<production cx:merge="def" host="prod.example.com"/>
--- out_ast
{
  "type": "Document",
  "elements": [
    {
      "type": "Element",
      "name": "defaults",
      "anchor": "def",
      "attrs": [{"name": "timeout", "value": "30"}]
    },
    {
      "type": "Element",
      "name": "production",
      "merge": "def",
      "attrs": [{"name": "host", "value": "prod.example.com"}]
    }
  ]
}
--- out_xml
<defaults cx:anchor="def" timeout="30"/>
<production cx:merge="def" host="prod.example.com"/>
--- out_cx
[defaults &def timeout='30']
[production *def host=prod.example.com]

=== test: 015-cx-alias
level: extended
tags: xml alias
--- in_xml
<defaults cx:anchor="def" timeout="30"/>
<cx:alias name="def"/>
--- out_ast
{
  "type": "Document",
  "elements": [
    {
      "type": "Element",
      "name": "defaults",
      "anchor": "def",
      "attrs": [{"name": "timeout", "value": "30"}]
    },
    {"type": "Alias", "name": "def"}
  ]
}
--- out_xml
<defaults cx:anchor="def" timeout="30"/>
<cx:alias name="def"/>
--- out_cx
[defaults &def timeout='30']
[*def]

=== test: 016-entity-decl
level: core
tags: xml entity decl
--- in_xml
<!DOCTYPE doc [
  <!ENTITY greeting "Hello World">
]>
<doc>&greeting;</doc>
--- out_ast
{
  "type": "Document",
  "doctype": {
    "type": "DoctypeDecl",
    "name": "doc",
    "intSubset": [
      {"type": "EntityDecl", "kind": "GE", "name": "greeting", "def": "Hello World"}
    ]
  },
  "elements": [
    {
      "type": "Element",
      "name": "doc",
      "items": [{"type": "EntityRef", "name": "greeting"}]
    }
  ]
}
--- out_xml
<!DOCTYPE doc [
  <!ENTITY greeting "Hello World">
]>
<doc>&greeting;</doc>
--- out_cx
[!DOCTYPE doc [
  [!ENTITY greeting 'Hello World']
]]
[doc &greeting;]

=== test: 017-multidoc
level: extended
tags: xml multidoc
--- in_xml
<doc1>
  <item>a</item>
</doc1>
---
<doc2>
  <item>b</item>
</doc2>
--- out_ast
[
  {
    "type": "Document",
    "elements": [
      {
        "type": "Element",
        "name": "doc1",
        "items": [
          {"type": "Element", "name": "item", "items": [{"type": "Text", "value": "a"}]}
        ]
      }
    ]
  },
  {
    "type": "Document",
    "elements": [
      {
        "type": "Element",
        "name": "doc2",
        "items": [
          {"type": "Element", "name": "item", "items": [{"type": "Text", "value": "b"}]}
        ]
      }
    ]
  }
]
--- out_xml
<doc1>
  <item>a</item>
</doc1>
---
<doc2>
  <item>b</item>
</doc2>
--- out_cx
[doc1
  [item a]
]
---
[doc2
  [item b]
]

=== test: 018-entity-ref-preserved
level: core
tags: xml entity-ref regression
--- in_xml
<p>a &amp; b</p>
--- out_ast
{
  "type": "Document",
  "elements": [
    {
      "type": "Element",
      "name": "p",
      "items": [
        {"type": "Text", "value": "a "},
        {"type": "EntityRef", "name": "amp"},
        {"type": "Text", "value": " b"}
      ]
    }
  ]
}
--- out_cx
[p 'a ' &amp; ' b']
--- out_xml
<p>a &amp; b</p>

=== test: 019-whitespace-stripped
level: core
tags: xml whitespace ignorable regression
--- in_xml
<ul>
  <li>a</li>
  <li>b</li>
</ul>
--- out_ast
{
  "type": "Document",
  "elements": [
    {
      "type": "Element",
      "name": "ul",
      "items": [
        {"type": "Element", "name": "li", "items": [{"type": "Text", "value": "a"}]},
        {"type": "Element", "name": "li", "items": [{"type": "Text", "value": "b"}]}
      ]
    }
  ]
}
--- out_cx
[ul
  [li a]
  [li b]
]
--- out_xml
<ul>
  <li>a</li>
  <li>b</li>
</ul>

=== test: 020-cx-alias-document-level
level: extended
tags: xml cx-alias document-level regression
--- in_xml
<cx:alias name="foo"/>
<p>bar</p>
--- out_ast
{
  "type": "Document",
  "elements": [
    {"type": "Alias", "name": "foo"},
    {
      "type": "Element",
      "name": "p",
      "items": [{"type": "Text", "value": "bar"}]
    }
  ]
}
--- out_cx
[*foo]
[p bar]
