[-Deployment environments: anchors (&) define reusable defaults, merges (*) inherit and override]

[-define shared baseline once with an anchor]
[defaults &base
  timeout=30
  retries=3
  log_level=info
  ssl=false
  max_connections=10
]

[-each environment merges base and overrides only what differs]
[dev      *base host=localhost          port=8080  debug=true log_level=debug]
[staging  *base host=staging.acme.com  port=443   ssl=true]
[prod     *base host=acme.com          port=443   ssl=true   retries=5 timeout=60 max_connections=50]
