<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Ardec.CXLib</PackageId>
    <Version>0.5.0</Version>
    <Description>CX format library — parse, stream, and convert CX/XML/JSON/YAML/TOML/Markdown</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>cx;markup;xml;json;yaml;toml;parser</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
